<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6">
    <ImageView
        android:id="@+id/image_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_login"/>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:hint="@string/login_hint_name"
                android:id="@+id/edit_name"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorwhite">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:hint="@string/login_hint_password"
                android:id="@+id/edit_password"
                android:background="@null"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorwhite"
                android:onClick="register"
                android:text="@string/login_register"
                android:textSize="15sp"
                android:textColor="@color/colorblack"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:onClick="login"
                android:text="@string/login_login"
                android:background="@color/appcolor"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorblack"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>